{
  "id": "/",
  "name": "Paperclip",
  "short_name": "Paperclip",
  "description": "AI-powered project management and agent coordination platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#18181b",
  "background_color": "#18181b",
  "icons": [
    {
      "src": "/citro-favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/citro-favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
